<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Marten" />
        <PackageReference Include="Marten.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.Umiko.Controllers.Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MadWorldNL.Umiko.Core.Application\Application.csproj" />
    </ItemGroup>

</Project>
