# Umiko

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MadWorldNL.Umiko.slnx  README.md
.aspire/: settings.json
Sources/MadWorldNL.Umiko.Aspire/: AppHost.cs  Aspire.csproj  ContainerDefinitions.cs  ProjectDefinitions.cs  appsettings.json
Sources/MadWorldNL.Umiko.Aspire/Properties/: launchSettings.json
Sources/MadWorldNL.Umiko.Aspire/aspire-output/: values.yaml
Sources/MadWorldNL.Umiko.Aspire/aspire-output/templates/Api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
Sources/MadWorldNL.Umiko.Aspire/aspire-output/templates/Database/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
Sources/MadWorldNL.Umiko.Aspire/aspire-output/templates/Web/: config.yaml  deployment.yaml  service.yaml
Sources/MadWorldNL.Umiko.Controllers.Api/: Api.csproj  Dockerfile  MadWorldNL.Umiko.Controllers.Api.http  Program.cs
Sources/MadWorldNL.Umiko.Controllers.Api/Configurations/: WebApplicationBuilderExtensions.cs
Sources/MadWorldNL.Umiko.Controllers.Api/Endpoints/: CurriculaVitaeEndpoints.cs
Sources/MadWorldNL.Umiko.Controllers.Api/Endpoints/DebugTools/: DebugToolsEndpoints.cs  GetEnvironmentsVariablesResponse.cs
Sources/MadWorldNL.Umiko.Controllers.Contracts/: ObjectChangedResponse.cs
Sources/MadWorldNL.Umiko.Controllers.Contracts/CurriculaVitae/: GetCurriculumVitaeResponse.cs
Sources/MadWorldNL.Umiko.Controllers.Web/: Program.cs  Web.csproj  _Imports.razor
Sources/MadWorldNL.Umiko.Controllers.Web.Admin/: App.razor  Dockerfile  _Imports.razor
Sources/MadWorldNL.Umiko.Controllers.Web.Admin/Properties/: launchSettings.json
Sources/MadWorldNL.Umiko.Controllers.Web.Admin/wwwroot/: index.html
Sources/MadWorldNL.Umiko.Controllers.Web.Clients/: Dockerfile  Web.Clients.csproj
Sources/MadWorldNL.Umiko.Controllers.Web.Clients/Properties/: launchSettings.json
Sources/MadWorldNL.Umiko.Controllers.Web.Clients/wwwroot/: index.html
Sources/MadWorldNL.Umiko.Controllers.Web/Layout/: NavMenu.razor
Sources/MadWorldNL.Umiko.Controllers.Web/Properties/: launchSettings.json
Sources/MadWorldNL.Umiko.Controllers.Web/wwwroot/: index.html
Sources/MadWorldNL.Umiko.Core.Application/: Application.csproj
Sources/MadWorldNL.Umiko.Core.Application/CurriculaVitae/: CreateCurriculumVitaeUseCase.cs  LoadCurriculumVitaeUseCase.cs
Sources/MadWorldNL.Umiko.Core.Domain/: Domain.csproj
Sources/MadWorldNL.Umiko.Core.Domain/CurriculaVitae/: CurriculumVitae.cs  NewCurriculumVitaeEvent.cs
Sources/MadWorldNL.Umiko.Core.Domain/DomainDrivenDevelopment/: RootAggregate.cs  ValueObject.cs
Sources/MadWorldNL.Umiko.Core.Domain/DomainDrivenDevelopment/DefaultEntities/: UniqueId.cs
Sources/MadWorldNL.Umiko.Core.Domain/DomainDrivenDevelopment/DefaultExceptions/: EmptyException.cs
Sources/MadWorldNL.Umiko.Core.Domain/Events/: IDomainEvent.cs  IEventsContext.cs
Sources/MadWorldNL.Umiko.Infrastructure.Database/: Database.csproj
Sources/MadWorldNL.Umiko.Infrastructure.Database/Events/: EventsContext.cs
