<Project>
    <PropertyGroup>
        <Company>Mad-World.nl</Company>
        <Copyright>Copyright (c) Mad-World.nl 2025</Copyright>
        <Authors>Oscar Veldman</Authors>
        <Product>Umiko</Product>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MadWorldNL.Umiko</RootNamespace>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>