<Solution>
  <Folder Name="/Solution/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources\MadWorldNL.Umiko.Aspire\Aspire.csproj" />
  </Folder>
  <Folder Name="/Sources/Controllers/">
    <Project Path="Sources\MadWorldNL.Umiko.Controllers.Api\Api.csproj" />
    <Project Path="Sources\MadWorldNL.Umiko.Controllers.Contracts\Contracts.csproj" />
    <Project Path="Sources\MadWorldNL.Umiko.Controllers.Web.Admin\Web.Admin.csproj" />
    <Project Path="Sources\MadWorldNL.Umiko.Controllers.Web.Clients\Web.Clients.csproj" />
  </Folder>
  <Folder Name="/Sources/Core/">
    <Project Path="Sources\MadWorldNL.Umiko.Core.Application\Application.csproj" />
    <Project Path="Sources\MadWorldNL.Umiko.Core.Domain\Domain.csproj" />
  </Folder>
  <Folder Name="/Sources/Infrastructure/">
    <Project Path="Sources\MadWorldNL.Umiko.Infrastructure.Database\Database.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
