<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>041a0e25-b8d3-48dc-9817-342b1994f0ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Kubernetes" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.Umiko.Controllers.Api\Api.csproj" />
      <ProjectReference Include="..\MadWorldNL.Umiko.Controllers.Web.Admin\Web.Admin.csproj" />
      <ProjectReference Include="..\MadWorldNL.Umiko.Controllers.Web.Clients\Web.Clients.csproj" />
    </ItemGroup>

</Project>
